# Database Configuration
DATABASE_URL="postgresql+asyncpg:////postgres:vigilxdev@192.168.1.144:5432/health_check_service"
SYNC_DATABASE_URL="postgresql+asyncpg:////postgres:vigilxdev@192.168.1.144:5432/health_check_service"c

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Worker Configuration
NETWORK_WORKERS=4
VISION_WORKERS=4

# Scheduler Configuration
HEALTH_CHECK_INTERVAL=300

# Application Configuration
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000